###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f622
###< symfony/framework-bundle ###

# meetup.com api - from https://www.meetup.com/api/oauth/list/ - complete in .env.local
MEETUP_COM_OAUTH_KEY=
MEETUP_COM_OAUTH_SECRET=
